# ccxt.collector

./: .gitignore  CLAUDE.md  README.md  ccxt.collector.sln
docs/: CONTRIBUTING.md  ROADMAP.md  TASK.md  TODO.md
docs/releases/: README.md  v2.md
samples/: ccxt.samples.csproj
scripts/: publish-nuget.ps1  unlist-nuget.ps1
src/: ccxt.collector.csproj
src/core/abstractions/: IChannelObserver.cs  IWebSocketClient.cs  WebSocketClientBase.cs
src/core/extensions/: ServiceCollectionExtensions.cs
src/core/infrastructure/: ChannelObserver.cs
src/exchanges/cn/bitget/: BitgetWebSocketClient.cs
src/exchanges/cn/kucoin/: KucoinWebSocketClient.cs
src/exchanges/cn/mexc/: MexcWebSocketClient.cs
src/exchanges/gb/bitfinex/: BitfinexWebSocketClient.cs
src/exchanges/gb/bitstamp/: BitstampWebSocketClient.cs
src/exchanges/hk/binance/: BinanceWebSocketClient.cs
src/exchanges/kr/upbit/: UpbitWebSocketClient.cs
src/exchanges/us/kraken/: KrakenWebSocketClient.cs
tests/: ccxt.tests.csproj
tests/Base/: ExchangeTestCollection.cs  WebSocketTestBase.cs
tests/core/: ChannelObserverTests.cs
tests/exchanges/: BitfinexTests.cs  BitstampTests.cs  KrakenTests.cs  MexcTests.cs
tests/indicators/: BollingerBandTests.cs  EMATests.cs  RSITests.cs  SMATests.cs
tests/models/: MarketTests.cs  OrderBookTests.cs  SubscriptionInfoTests.cs
tests/utilities/: ParsingHelpersTests.cs
