<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Target Framework -->
		<TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        
        <!-- Assembly Information -->
        <AssemblyName>CCXT.Collector</AssemblyName>
        <RootNamespace>CCXT.Collector</RootNamespace>
        
        <!-- Versioning -->
        <Version>2.1.10</Version>
        <AssemblyVersion>2.1.10.0</AssemblyVersion>
        <FileVersion>2.1.10.0</FileVersion>
        
        <!-- Package Information -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>CCXT.Collector</PackageId>
        <Authors>SEONGAHN LEE</Authors>
        <Product>CCXT</Product>
        <Company>ODINSOFT</Company>
        <Title>CryptoCurrency eXchange Data Collect</Title>
        <Description>CCXT.Collector – High-performance WebSocket-based cryptocurrency exchange data collection library for .NET. Supports real-time market data streaming from 132+ exchanges with unified data models.</Description>
        <Copyright>Copyright OdinSoftware Co., Ltd. 2015~2025</Copyright>
        
        <!-- Package Settings -->
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/odinsoft-lab/ccxt.collector</PackageProjectUrl>
        <PackageIcon>ccxt.net.api.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>cryptocurrency;exchange;trading;market-data;websocket;realtime;orderbook;ticker;trades;bot;crypto;exchange-markets</PackageTags>
        <PackageReleaseNotes>v2.1.10 - 2025-12-11
Fixed
- Added subscription confirmation log for Binance SubscribeTickerAsync method
- Binance now logs "Subscribed to 1 ticker(s): SYMBOL" like Upbit does</PackageReleaseNotes>
        
        <!-- Repository Information -->
        <RepositoryUrl>https://github.com/odinsoft-lab/ccxt.collector</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        
        <!-- Code Quality Settings - Simplified -->
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!-- Suppress some noisy warnings, but keep CS1591 active to encourage documentation -->
		<NoWarn>$(NoWarn);CS1998;CS0618;CS1591</NoWarn>
        
        <!-- Build Settings -->
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
        <Platforms>AnyCPU;x64;x86</Platforms>
        <ApplicationIcon>ccxt.net.ico</ApplicationIcon>
        
        <!-- Debugging and Symbols -->
        <DebugType>embedded</DebugType>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <!-- Package Files -->
    <ItemGroup>
        <None Include="..\LICENSE.md" Pack="true" PackagePath="" />
        <None Include="..\docs\logo-files\ccxt.net.api.png" Pack="true" PackagePath="" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <Content Include="..\LICENSE.md" Link="LICENSE.md" />
        <Content Include="ccxt.net.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
        <PackageReference Include="System.Collections.Immutable" Version="10.0.0" />
    </ItemGroup>

</Project>