<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Target Framework -->
		<TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        
        <!-- Assembly Information -->
        <AssemblyName>CCXT.Collector</AssemblyName>
        <RootNamespace>CCXT.Collector</RootNamespace>
        
        <!-- Versioning -->
        <Version>2.1.12</Version>
        <AssemblyVersion>2.1.12.0</AssemblyVersion>
        <FileVersion>2.1.12.0</FileVersion>
        
        <!-- Package Information -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>CCXT.Collector</PackageId>
        <Authors>SEONGAHN LEE</Authors>
        <Product>CCXT</Product>
        <Company>ODINSOFT</Company>
        <Title>CryptoCurrency eXchange Data Collect</Title>
        <Description>CCXT.Collector – High-performance WebSocket-based cryptocurrency exchange data collection library for .NET. Supports real-time market data streaming from 132+ exchanges with unified data models.</Description>
        <Copyright>Copyright OdinSoftware Co., Ltd. 2015~2026</Copyright>
        
        <!-- Package Settings -->
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/odinsoft-lab/ccxt.collector</PackageProjectUrl>
        <PackageIcon>ccxt.net.api.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>cryptocurrency;exchange;trading;market-data;websocket;realtime;orderbook;ticker;trades;bot;crypto;exchange-markets</PackageTags>
        <PackageReleaseNotes>v2.1.12 - 2026-01-12
Added
- Kraken Exchange: Full WebSocket API v2 support (wss://ws.kraken.com/v2)
- Bitfinex Exchange: Full WebSocket API v2 support (channel ID-based routing)
- Bitstamp Exchange: Full WebSocket API v2 support (wss://ws.bitstamp.net)
- MEXC Exchange: Partial support (connection ready, requires protobuf for data)
- Observability System: IChannelObserver, ChannelStatistics, ConnectionHealth
- Dependency Injection: AddCcxtCollector() extension methods
- Test Coverage: Increased from 154 to 439 tests (285% increase)

Changed
- Verified all 16 active exchanges using current API versions
- Bitget V2 API migration completed

Fixed
- Resolved all build warnings (0 warnings, 0 errors)
- Removed deprecated Bittrex test file (exchange closed Dec 2023)</PackageReleaseNotes>
        
        <!-- Repository Information -->
        <RepositoryUrl>https://github.com/odinsoft-lab/ccxt.collector</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        
        <!-- Code Quality Settings - Simplified -->
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!-- Suppress some noisy warnings, but keep CS1591 active to encourage documentation -->
		<NoWarn>$(NoWarn);CS1998;CS0618;CS1591</NoWarn>
        
        <!-- Build Settings -->
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
        <Platforms>AnyCPU;x64;x86</Platforms>
        <ApplicationIcon>ccxt.net.ico</ApplicationIcon>
        
        <!-- Debugging and Symbols -->
        <DebugType>embedded</DebugType>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <!-- Package Files -->
    <ItemGroup>
        <None Include="..\LICENSE.md" Pack="true" PackagePath="" />
        <None Include="..\docs\logo-files\ccxt.net.api.png" Pack="true" PackagePath="" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <Content Include="..\LICENSE.md" Link="LICENSE.md" />
        <Content Include="ccxt.net.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
        <PackageReference Include="System.Collections.Immutable" Version="10.0.1" />
    </ItemGroup>

</Project>